<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Homepage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png" />
  <link rel="manifest" href="favicon_io/site.webmanifest" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

  <style>
    .carousel {
      height: 40em;
    }

    .footer-basic {
      padding: 40px 0;
      background-color: #ffffff;
      color: #4b4c4d;
    }

    .footer-basic ul {
      padding: 0;
      list-style: none;
      text-align: center;
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 0;
    }

    .footer-basic li {
      padding: 0 10px;
    }

    .footer-basic ul a {
      color: inherit;
      text-decoration: none;
      opacity: 0.8;
    }

    .footer-basic ul a:hover {
      opacity: 1;
    }

    .footer-basic .social {
      text-align: center;
      padding-bottom: 25px;
    }

    .footer-basic .social>a {
      font-size: 24px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      border: 1px solid #ccc;
      margin: 0 8px;
      color: inherit;
      opacity: 0.75;
    }

    .footer-basic .social>a:hover {
      opacity: 0.9;
    }

    .footer-basic .copyright {
      margin-top: 15px;
      text-align: center;
      font-size: 13px;
      color: #aaa;
      margin-bottom: 0;
    }

    .card.bg-4 {
      background: rgba(255, 255, 255, 0.9) url("https://i.scdn.co/image/ab67706c0000bebb01b4eb9c4a97c5d464c39b1a");
      background-size: cover;
    }
  </style>
</head>

  <body>

    <nav id="navbar">
      <!-- logo  -->
      <div class="logo-container">
        <h2>Logo</h2>
      </div>
      <!-- nav items  -->
      <ul class="menu">
        <li class="item d-flex">
          <input type="search" placeholder="search" id="form1" class="form-control" />
          <button type="button" class="btn btn-primary mx-1">
            <i class="fas fa-search fa-lg"></i></button>
          </li>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">About</a></li>
        <li class="item dropdown">
          <select name="services" id="select-container1">
            <option value="">Services</option>
            <option value="">Timer app</option>
            <option value="">Todo Manager</option>
          </select>
        </li>
        <li class="item dropdown">
          <select name="services" id="select-container2">
            <option value="">Plans</option>
            <option value="">Freelancer</option>
            <option value="">Startup</option>
            <option value="">Enterprise</option>
          </select>
        </li>
        <li class="item"><a href="#">Blog</a></li>
        <li class="item"><a href="#">Contact</a></li>
        <li class="item button"><a href="#">Log In</a></li>  
      </ul>

      <!-- Hamburger -->
      <div id="hamburger" class="hamburger">
        <span id="bar"></span>
        <span id="bar"></span>
        <span id="bar"></span>
      </div>
    </nav>
<!-- carousel -->
    <div class="carousel">
      <img
        src="https://source.unsplash.com/1600x900/?quote"
        alt="quote"
        class="slide active fade"
      />
      <img
        src="https://source.unsplash.com/1600x900/?quote"
        alt="quote"
        class="slide fade"
      />
    </div>

    <div class="cards-container">
      <div class="card bg-1">
        <div class="card-content">
          <h3>Title</h3>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At
            molestias voluptatem laboriosam esse, deserunt eaque est fugiat
            vitae itaque unde aut quasi soluta quod a perferendis voluptatibus,
            rerum reiciendis quam.
          </div>
          <a href="#" class="goto-btn">Open</a>
        </div>
      </div>
      <div class="card bg-2">
        <div class="card-content">
          <h3> Todo Manager</h3>
          <div>
            Procrastination is opportunity's natural assassin
          </div>
          <a href="to-doLISt/index.html" class="goto-btn">Open</a>
        </div>
      </div>
      <div class="card bg-3">
        <div class="card-content">
          <h3>Countdown Timer</h3>
          <div>
            A simple web app for setting up a Countdown from right now to a
            specific date
          </div>
          <a href="components/CountdownTimer.html" class="goto-btn">Open</a>
        </div>
      </div>
    </div>

    <!-- js file -->
    <script src="./script.js"></script>
  </body>
</html>
