@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  background: linear-gradient(90deg, rgb(193 193 193) 0%, rgb(58 58 173) 35%, rgba(0,212,255,1) 100%);
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
  font-family: sans-serif;
  font-size: 16px;
  margin: 0px;
  padding: 0px;
  padding-bottom: 20px;
}

a {
  color: #fff4f4;
  text-decoration: none;
}

/* navigation styles */
#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  background: #222;
  padding: 0 15px;
  height: 80px;
  font-size: 20px;
}

.logo-container {
  color: white;
}



.item {
  padding: 3px;
}
.item.button {
  padding: 9px 5px;

}
.item:not(.button) a:hover,
.item a:hover::after {
  color: #ccc;
}

/* Mobile menu */
.menu {
  display: flex;
  align-items: center;
}

.menu li {
  margin-right: 5px;
  list-style: none;
}
ul {
  padding: 0;
}

/* nav inp t form */
.d-flex {
  align-self: center;
  align-items: center;
}
#form1 {
  min-width: 150px;
  height: 30px;
}

select {
  border: none;
  align-self: center;
  color: white;
  background: #222;
  padding: 0 5px;
}

#select-container1 {
  max-width: 110px;
}
#select-container2{
  max-width: 80px;
}


  /* TODO! add display block to login btn */

.item.button {
  order: 2;
}
.item {
  /* order: 3; */
  width: 100%;
  text-align: center;
  /* display: none; */
}
.active .item {
  display: block;
}
.button.secondary {
  /* divider between buttons and menu links */
  border-bottom: 1px #444 solid;
}

/* hamburger */
#bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background: white;
}


#hamburger {
  display: none;
  cursor: pointer;
}


#hamburger.active {
  background: inherit;
  width: inherit;
  padding-right: inherit;
  right: 0;
  position: absolute;
}


@media(max-width: 950px) {
  /* Hamburger Style */
  #hamburger {
      display: block;
  }

  #hamburger.active :nth-child(2) {
      opacity: 0;
  }

  #hamburger.active :nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }
  
  #hamburger.active :nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
  }

  .menu {
      position: fixed;
      left: -100%;
      top: 78px;
      gap: 0;
      flex-direction: column;
      background-color: #222;
      width: 100%;
      text-align: center;
      transition: 0.3s;
      z-index: 1;
  }

  .item {
      margin: 16px auto;
      width: 100%;
  }
  .item a {
      color: white;
      font-size: 20px;
      letter-spacing: 4px;
      font-weight: bolder;
      font-family: 'crimson text';        
  }

  .menu.active {
      left: 0;
  }

}


/* Tablet menu */
@media all and (min-width: 700px) {
 
  .logo {
    flex: 1;
  }
  .item.button {
    width: auto;
    order: 1;
  } 
}

/* Button up from tablet screen */
.menu li.button a {
padding: 10px 15px;
margin: 5px 0;
}
.button {
  min-width: 100px;
  background: #0080ff;
  border: 1px royalblue solid;
}

.button:hover {
  background: royalblue;
}

.button a:hover {
  color: black;
}


.carousel {
 text-align: center;
 margin: auto;
}
@media screen and (max-width: 768px) 
{
    .carousel
    {
        width :100% ;
    }
    .active
    {
      width: 100%;
      margin: 0px;
      
    }
    .slide
    {
      width: 100%;
      margin: 0px;
    }
    .card
    {
      width: 70%;
      height: 100px;
      
    }
}
.slide 
{
  display: none;
}

.active {
  display: block;
  animation: fade 1.4s;
  object-fit: contain;
  aspect-ratio: 16/9;
  text-align: center;
  margin: auto;
}

.cards-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}
/*card styles*/

.card {
  width: 250px;
  height: 350px;
  color: white;
  border-radius: 0.5rem;
  background-color: white;
  overflow: hidden;
  position: relative;
}

.card.bg-3 {
  background: rgba(255, 255, 255, 0.9)
    url("./timer.jpg");
  background-size: cover;
}

.card-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 100%;
  /* position: relative; */
  opacity: 0;
  transition: opacity 500ms ease;
}

.bg-1 {
  background: url("./music.png");
  background-size: cover;
}

.bg-2 {
  background: url("./todoman.png");
  background-size: cover;
}

.goto-btn {
  text-decoration: none;
  color: black;
  background-color: #1da1f2;
  font-size: 1.1rem;
  padding: 0.25em 0.5em;
  border-radius: 6px;
  transition: all 0.1s;
  width: min-content;
  color: white;
  font-size: 1rem;
  position: absolute;
  bottom: 3rem;
}

.goto-btn:hover {
  outline: 4px solid #1187d192;
}

.card:hover .card-content {
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.253);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
